* {
    margin: 0;
    padding: 0;
    font-family: 'Digital-7 Mono', sans-serif;
    color: white;
}

html,
body {
    height: 100%;
    background-color: #000000;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

#screen {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    transform: rotate(-45deg);
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: white;
    overflow: hidden;
    margin: 3px;
}

.square.gone {
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.pic {
    filter: grayscale(1);
    background-image: url('456.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
    transform: rotate(45deg) scale(1.75);
}

.text {
    font-weight: bold;
    color: cyan;
    opacity: 0.6;
    text-shadow: 0 0 2px #000;
    font-size: 1.5em;
    position: absolute;
    transform: rotate(45deg) translateY(100%);
}